##########################
# Color and Prompt Magic #
##########################

# Color definitions (taken from Color Bash Prompt HowTo).
# Some colors might look different on some terminals.
# Taken from http://tldp.org/LDP/abs/html/sample-bashrc.html

# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

NC="\e[m"               # Color Reset


ALERT=${BWhite}${On_Red} # Bold White on red background

# Prompt color change by connection and user type
# Test connection type:
if [[ -n "${SSH_CONNECTION}" ]]; then
    CNX=${Green}        # Connected on remote machine, via ssh (good)
elif [[ -n "${DISPLAY%%:0*}" ]]; then
    CNX=${ALERT}        # Connected on remote machine, not via ssh (bad)
else
    CNX=${BCyan}        # Connected on local machine
fi

# Test user type:
if [[ ${USER} == "root" ]]; then
    SU=${Red}           # User is root
elif [[ ${USER} != $(logname) ]]; then
    SU=${BRed}          # User is not login user
else
    SU=${BCyan}         # User is normal (well ... most of us are)
fi


# Calculate a short checksum of the real hostname to determine a unique color
if [[ $TERM =~ 256color ]]; then
   host_color="38;5;$((16 + $(hostname | cksum | cut -c1-3) % 256))"
else
   host_color="1;$((31 + $(hostname | cksum | cut -c1-3) % 6))"
fi

case ${TERM} in
    (*term | xterm-256color | rxvt | linux)
        # User@Host (with connection type info):
        PS1="\[${SU}\]\u\[${NC}\]@\[${CNX}\]\h\[${NC}\]:\w \$ "
        # Set title of current xterm:
        PS1=${PS1}"\[\e]0;[\u@\h] \w\a\]"
        ;;
    (*)
        PS1="(\u@\h \w) > "
        ;;
esac
