##########################
# Color and Prompt Magic #
##########################

# Color definitions (taken from Color Bash Prompt HowTo).
# Some colors might look different on some terminals.
# Taken from http://tldp.org/LDP/abs/html/sample-bashrc.html

# Normal Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

NC="\033[m"               # Color Reset


ALERT=${BWhite}${On_Red} # Bold White on red background

# Prompt color change by connection and user type
# Test connection type:
if [[ -n "${SSH_CONNECTION}" ]]; then
    CNX=${Green}        # Connected on remote machine, via ssh (good)
elif [[ -n "${DISPLAY%%:0*}" ]]; then
    CNX=${ALERT}        # Connected on remote machine, not via ssh (bad)
else
    CNX=${BCyan}        # Connected on local machine
fi

# Test user type:
if [[ ${USER} == "root" ]]; then
    SU=${Red}           # User is root
elif [[ ${USER} != $(logname) ]]; then
    SU=${BRed}          # User is not login user
else
    SU=${BCyan}         # User is normal (well ... most of us are)
fi


# Calculate a short checksum of the real hostname to determine a unique color
if [[ $TERM =~ 256color ]]; then
   host_color="38;5;$((16 + $(hostname | cksum | cut -c1-3) % 256))"
else
   host_color="1;$((31 + $(hostname | cksum | cut -c1-3) % 6))"
fi

case ${TERM} in
    (*term | xterm-256color | rxvt | linux)
        # User@Host (with connection type info):
        PS1="\[${SU}\]\u\[${NC}\]@\[${CNX}\]\h\[${NC}\]:\w \$ "
        # Set title of current xterm:
        PS1=${PS1}"\[\033]0;[\u@\h] \w\a\]"
        ;;
    (*)
        PS1="(\u@\h \w) > "
        ;;
esac

export PS1
